REACT_APP_API_URL=http://localhost:3000
REACT_APP_MAP_API_KEY=de8b9bdcaf9075f9b6a6d20215850707
REACT_APP_OPEN_STREET_MAP_TOKEN=pk.eyJ1IjoidGFyLWhlbCIsImEiOiJjbDJnYWRieGMwMTlrM2luenIzMzZwbGJ2In0.RQRMAJqClc4qoNwROT8Umg

